[Sora FC]
Comment = ø’÷ÆπÏº£FC

p_ov_open_callbacks	= 0x01612028
p_ov_info			= 0x01611D18
p_ov_read			= 0x01612020
p_ov_clear			= 0x01611D1C

p_d3dd				= 0x014E1028
p_did				= 0x01611B78
p_Hwnd				= 0x019417A4
p_pDS				= 0x01613940

p_mute				= 0x0192C74B
p_keys				= 0x01610848

jcs_text_from		= 0x00480D18
jcs_text_to			= 0x00480F28

jcs_dududu_from		= 0x00482296
jcs_dududu_to		= 0x004582D0

jcs_dlgse_from		= 0x004821C7
jcs_dlgse_to		= 0x004582D0

jcs_aup_from		= 0x00454C2A
jcs_aup_to			= 0x004549B0

jcs_scode_from		= 0x0045ACD4
jcs_scode_to		= 0x0

###############################################

[Sora SC]
Comment = ø’÷ÆπÏº£SC

p_ov_open_callbacks	= 0x02BF28BC
p_ov_info			= 0x02BF25A8
p_ov_read			= 0x02BF28B4
p_ov_clear			= 0x02BF25AC

p_d3dd				= 0x02A9232C
p_did				= 0x
p_Hwnd				= 0x02F2BA20
p_pDS				= 0x02BF41B8

p_mute				= 0x02F13283
p_keys				= 0x02BF10C8

jcs_text_from		= 0x00498B54
jcs_text_to			= 0x00498F2C

jcs_dududu_from		= 0x0049A4AD
jcs_dududu_to		= 0x00469220

jcs_dlgse_from		= 0x0049A3F7
jcs_dlgse_to		= 0x00469220

jcs_aup_from		= 0x00465C5A
jcs_aup_to			= 0x004659E0

jcs_scode_from		= 0x0046BFB7
jcs_scode_to		= 0x0

###############################################

[Sora 3RD]
Comment = ø’÷ÆπÏº£3RD

p_ov_open_callbacks	= 0x02CA74BC
p_ov_info			= 0x02CA71A8
p_ov_read			= 0x02CA74B4
p_ov_clear			= 0x02CA71AC

p_d3dd				= 0x02B45CCC
p_did				= 0x
p_Hwnd				= 0x02DED7AC
p_pDS				= 0x02CAA330

p_mute				= 0x02DD503F
p_keys				= 0x02CA5CC0

jcs_text_from		= 0x00537C17
jcs_text_to			= 0x0053800D

jcs_dududu_from		= 0x005397D7
jcs_dududu_to		= 0x00474490

jcs_dlgse_from		= 0x00470CEA
jcs_dlgse_to		= 0x00474490

jcs_aup_from		= 0x00470CEA
jcs_aup_to			= 0x00470A70

jcs_scode_from		= 0x00477C94
jcs_scode_to		= 0x0

###############################################

[Zero]
Comment = ¡„÷ÆπÏº£

p_ov_open_callbacks	= 0x0
p_ov_info			= 0x0
p_ov_read			= 0x0
p_ov_clear			= 0x0

p_d3dd				= 0x02074BE4
p_did				= 0x0
p_Hwnd				= 0x00D42604
p_pDS				= 0x0

p_mute				= 0x0
p_keys				= 0x0

jcs_text_from		= 0x0089DCFB
jcs_text_to			= 0x0089E0BB

jcs_dududu_from		= 0x008A6C62
jcs_dududu_to		= 0x0065D398

jcs_dlgse_from		= 0x008A6A3B
jcs_dlgse_to		= 0x0065D398

jcs_aup_from		= 0x007F7B69
jcs_aup_to			= 0x0065F94F

jcs_scode_from		= 0x008F4721
jcs_scode_to		= 0x0

###############################################

[Ao]
Comment = ±Ã÷ÆπÏº£

p_ov_open_callbacks	= 0x
p_ov_info			= 0x
p_ov_read			= 0x
p_ov_clear			= 0x

p_d3dd				= 0x
p_did				= 0x
p_Hwnd				= 0x
p_pDS				= 0x

p_mute				= 0x
p_keys				= 0x

jcs_text_from		= 0x
jcs_text_to			= 0x

jcs_dududu_from		= 0x
jcs_dududu_to		= 0x

jcs_dlgse_from		= 0x
jcs_dlgse_to		= 0x

jcs_aup_from		= 0x
jcs_aup_to			= 0x

jcs_scode_from		= 0x
jcs_scode_to		= 0x0

###############################################

[Ao JOYO]
Comment = ±Ã÷ÆπÏº£(JOYO)

p_ov_open_callbacks	= 0x
p_ov_info			= 0x
p_ov_read			= 0x
p_ov_clear			= 0x

p_d3dd				= 0x
p_did				= 0x
p_Hwnd				= 0x
p_pDS				= 0x

p_mute				= 0x
p_keys				= 0x

jcs_text_from		= 0x
jcs_text_to			= 0x

jcs_dududu_from		= 0x
jcs_dududu_to		= 0x

jcs_dlgse_from		= 0x
jcs_dlgse_to		= 0x

jcs_aup_from		= 0x
jcs_aup_to			= 0x

jcs_scode_from		= 0x
jcs_scode_to		= 0x0

