
[Zero]
Game = 4
Comment = 零之轨迹

FeatureAddr         = 0x00D47F82
FeatureValue        = 0x4E52454B

p_global            = 0x00B9B7F0
p_d3dd              = 0x0031F8
p_did               = 0x07F4E8
p_Hwnd              = 0x03D620

jcs_text_from       = 0x0089DCFB
jcs_text_to         = 0x0089E0BB

jcs_dududu_from     = 0x008A6C62
jcs_dududu_to       = 0x0065D398

jcs_dlgse_from      = 0x008A6A3B
jcs_dlgse_to        = 0x0065D398

jcs_aup_from        = 0x007F7B69
jcs_aup_to          = 0x0065F94F

jcs_scode_from      = 0x008F471F
jcs_scode_to        = 0x0

jcs_scnp_from       = 0x008ED8FC
jcs_scnp_to         = 0x0065AB34

jcs_prst_from       = 0x007EE31A
jcs_prst_to         = 0x00006

###############################################

[Zero JOYO]
Game = 4
Comment = 零之轨迹 (JOYO)

FeatureAddr         = 0x00D47F82
FeatureValue        = 0x6E72656B

p_global            = 0x00B9B7F0
p_d3dd              = 0x0031F8
p_did               = 0x07F4E8
p_Hwnd              = 0x03D620

jcs_text_from       = 0x0089DCFB
jcs_text_to         = 0x0089E0BB

jcs_dududu_from     = 0x008A6C62
jcs_dududu_to       = 0x0065D398

jcs_dlgse_from      = 0x008A6A3B
jcs_dlgse_to        = 0x0065D398

jcs_aup_from        = 0x007F7B69
jcs_aup_to          = 0x0065F94F

jcs_scode_from      = 0x008F471F
jcs_scode_to        = 0x0

jcs_scnp_from       = 0x008ED8FC
jcs_scnp_to         = 0x0065AB34

jcs_prst_from       = 0x007EE31A
jcs_prst_to         = 0x00006

###############################################

[Zero CubeJoy]
Game = 4
Comment = 零之轨迹 (方块游戏)

p_global            = 0x00B872B4
p_d3dd              = 0x0031F8
p_did               = 0x07F4E8
p_Hwnd              = 0x03D61C

jcs_text_from       = 0x006A594B
jcs_text_to         = 0x006A5D0F

jcs_dududu_from     = 0x006A13EF
jcs_dududu_to       = 0x00408035

jcs_dlgse_from      = 0x006A11C8
jcs_dlgse_to        = 0x00408035

jcs_aup_from        = 0x004FE7DA
jcs_aup_to          = 0x004085AD

jcs_scode_from      = 0x0085E87F
jcs_scode_to        = 0x0

jcs_scnp_from       = 0x0085FA6C
jcs_scnp_to         = 0x00406BB3

jcs_prst_from       = 0x0050E0AE
jcs_prst_to         = 0x00006

###############################################

[Zero JP]
Game = 4
Comment = 零の軌跡

p_global            = 0x00B997F0
p_d3dd              = 0x0031F8
p_did               = 0x07F4E8
p_Hwnd              = 0x03D620

jcs_text_from       = 0x0089AF8B
jcs_text_to         = 0x0089B34B

jcs_dududu_from     = 0x008A3EF2
jcs_dududu_to       = 0x0065C3B1

jcs_dlgse_from      = 0x008A3CCB
jcs_dlgse_to        = 0x0065C3B1

jcs_aup_from        = 0x007F74F9
jcs_aup_to          = 0x0065E981

jcs_scode_from      = 0x008F19AF
jcs_scode_to        = 0x0

jcs_scnp_from       = 0x008EAB8C
jcs_scnp_to         = 0x00659B48

jcs_prst_from       = 0x007EDCA9
jcs_prst_to         = 0x00006

###############################################

[Ao]
Game = 5
Comment = 碧之轨迹

p_global            = 0x00C29988
p_d3dd              = 0x00324C
p_did               = 0x081418
p_Hwnd              = 0x03A46C

jcs_text_from       = 0x008BABEB
jcs_text_to         = 0x008BAE89

jcs_dududu_from     = 0x008C2CD1
jcs_dududu_to       = 0x00677271

jcs_dlgse_from      = 0x008C2A57
jcs_dlgse_to        = 0x00677271

jcs_aup_from        = 0x00814074
jcs_aup_to          = 0x0067460C

jcs_scode_from      = 0x0091E1FF
jcs_scode_to        = 0x0

jcs_scnp_from       = 0x0091728C
jcs_scnp_to         = 0x006748DC

jcs_prst_from       = 0x0080A88A
jcs_prst_to         = 0x00006

###############################################

[Ao JOYO]
Game = 5
Comment = 碧之轨迹 (JOYO)

p_global            = 0x029E9008
p_d3dd              = 0x00324C
p_did               = 0x081418
p_Hwnd              = 0x03A46C

jcs_text_from       = 0x008BEBEB
jcs_text_to         = 0x008BEE89

jcs_dududu_from     = 0x008C6CD1
jcs_dududu_to       = 0x0067B271

jcs_dlgse_from      = 0x008C6A57
jcs_dlgse_to        = 0x0067B271

jcs_aup_from        = 0x00818074
jcs_aup_to          = 0x0067860C

jcs_scode_from      = 0x009221FF
jcs_scode_to        = 0x0

jcs_scnp_from       = 0x0091B28C
jcs_scnp_to         = 0x006788DC

jcs_prst_from       = 0x0080E88A
jcs_prst_to         = 0x00006

###############################################
