
[Sora FC]
Game = 1
Comment = 空之轨迹 FC

p_d3dd              = 0x014E1028
;p_did              = 0x01611B78
p_Hwnd              = 0x019417A4
p_pDS               = 0x01613940

p_mute              = 0x0192C74B
p_keys              = 0x01610848

jcs_text_from       = 0x00480D18
jcs_text_to         = 0x00480F28

jcs_dududu_from     = 0x00482296
jcs_dududu_to       = 0x004582D0

jcs_dlgse_from      = 0x004821C7
jcs_dlgse_to        = 0x004582D0

jcs_aup_from        = 0x004ACDCE
jcs_aup_to          = 0x00454E30

jcs_scode_from      = 0x0045ACD4
jcs_scode_to        = 0x0

addr_ppscn          = 0x01615EF8
jcs_ldscnB_from     = 0x00459DF6
jcs_ldscnB2_from    = 0x00459E35
jcs_ldscnB_to       = 0x00466930
jcs_ldscnB2_to      = 0x00466930

jcs_prst_from       = 0x004A0A0D
jcs_prst_to         = 0x00008
jcs_prst2_from      = 0x00477C84
jcs_prst2_to        = 0x0000A
jcs_prst3_from      = 0x0047DFDC
jcs_prst3_to        = 0x00008

###############################################

[Sora SC]
Game = 2
Comment = 空之轨迹 SC

p_d3dd              = 0x02A9232C
;p_did              = 0x02BF23FC
p_Hwnd              = 0x02F2BA20
p_pDS               = 0x02BF41B8

p_mute              = 0x02F13283
p_keys              = 0x02BF10C8

jcs_text_from       = 0x00498B54
jcs_text_to         = 0x00498F2C

jcs_dududu_from     = 0x0049A4AD
jcs_dududu_to       = 0x00469220

jcs_dlgse_from      = 0x0049A3F7
jcs_dlgse_to        = 0x00469220

jcs_aup_from        = 0x004CC7DF
jcs_aup_to          = 0x00465EA0

jcs_scode_from      = 0x0046BFB7
jcs_scode_to        = 0x0

addr_ppscn          = 0x02BF6CC8
jcs_ldscnB_from     = 0x0046AF73
jcs_ldscnB2_from    = 0x0046AFB9
jcs_ldscnB_to       = 0x0047B310
jcs_ldscnB2_to      = 0x0047B310

jcs_prst_from       = 0x004BD298
jcs_prst_to         = 0x00008
jcs_prst2_from      = 0x004F5479
jcs_prst2_to        = 0x0000A
jcs_prst3_from      = 0x004B21EE
jcs_prst3_to        = 0x00008

###############################################

[Sora 3RD]
Game = 3
Comment = 空之轨迹 the 3rd

p_d3dd              = 0x02B45CCC
;p_did              = 0x02CA6FF4
p_Hwnd              = 0x02DED7AC
p_pDS               = 0x02CAA330

p_mute              = 0x02DD503F
p_keys              = 0x02CA5CC0

jcs_text_from       = 0x00537C17
jcs_text_to         = 0x0053800D

jcs_dududu_from     = 0x0053988D
jcs_dududu_to       = 0x00474490

jcs_dlgse_from      = 0x005397D7
jcs_dlgse_to        = 0x00474490

jcs_aup_from        = 0x004A70B3
jcs_aup_to          = 0x00470F30

jcs_scode_from      = 0x00477C94
jcs_scode_to        = 0x0

addr_ppscn          = 0x02CAD950
jcs_ldscnB_from     = 0x00476BCD
jcs_ldscnB2_from    = 0x00476C07
jcs_ldscnB_to       = 0x00487FA0
jcs_ldscnB2_to      = 0x00487FA0

jcs_ldquiz_from     = 0x004FAE71
jcs_ldquiz_to       = 0x00488050

jcs_prst_from       = 0x00518FBD
jcs_prst_to         = 0x00008
jcs_prst2_from      = 0x0054AA19
jcs_prst2_to        = 0x0000A
jcs_prst3_from      = 0x00495871
jcs_prst3_to        = 0x00008
jcs_prst4_from      = 0x004FA5AB
jcs_prst4_to        = 0x0000A

###############################################

[Zero]
Game = 4
Comment = 零之轨迹

FeatureAddr         = 0x00D47F82
FeatureValue        = 0x4E52454B

p_global            = 0x00B9B7F0
p_d3dd              = 0x0031F8
p_did               = 0x07F4E8
p_Hwnd              = 0x03D620

jcs_text_from       = 0x0089DCFB
jcs_text_to         = 0x0089E0BB

jcs_dududu_from     = 0x008A6C62
jcs_dududu_to       = 0x0065D398

jcs_dlgse_from      = 0x008A6A3B
jcs_dlgse_to        = 0x0065D398

jcs_aup_from        = 0x007F7B69
jcs_aup_to          = 0x0065F94F

jcs_scode_from      = 0x008F471F
jcs_scode_to        = 0x0

jcs_scnp_from       = 0x0065D519
jcs_scnp_to         = 0x008ED890

jcs_prst_from       = 0x007EE31A
jcs_prst_to         = 0x00006

###############################################

[Zero JOYO]
Game = 4
Comment = 零之轨迹 (JOYO)

FeatureAddr         = 0x00D47F82
FeatureValue        = 0x6E72656B

p_global            = 0x00B9B7F0
p_d3dd              = 0x0031F8
p_did               = 0x07F4E8
p_Hwnd              = 0x03D620

jcs_text_from       = 0x0089DCFB
jcs_text_to         = 0x0089E0BB

jcs_dududu_from     = 0x008A6C62
jcs_dududu_to       = 0x0065D398

jcs_dlgse_from      = 0x008A6A3B
jcs_dlgse_to        = 0x0065D398

jcs_aup_from        = 0x007F7B69
jcs_aup_to          = 0x0065F94F

jcs_scode_from      = 0x008F471F
jcs_scode_to        = 0x0

jcs_scnp_from       = 0x0065D519
jcs_scnp_to         = 0x008ED890

jcs_prst_from       = 0x007EE31A
jcs_prst_to         = 0x00006

###############################################

[Zero CubeJoy]
Game = 4
Comment = 零之轨迹 (方块游戏)

p_global            = 0x00B872B4
p_d3dd              = 0x0031F8
p_did               = 0x07F4E8
p_Hwnd              = 0x03D61C

jcs_text_from       = 0x006A594B
jcs_text_to         = 0x006A5D0F

jcs_dududu_from     = 0x006A13EF
jcs_dududu_to       = 0x00408035

jcs_dlgse_from      = 0x006A11C8
jcs_dlgse_to        = 0x00408035

jcs_aup_from        = 0x004FE7DA
jcs_aup_to          = 0x004085AD

jcs_scode_from      = 0x0085E87F
jcs_scode_to        = 0x0

jcs_scnp_from       = 0x00406366
jcs_scnp_to         = 0x0085FA00

jcs_prst_from       = 0x0050E0AE
jcs_prst_to         = 0x00006

###############################################

[Ao]
Game = 5
Comment = 碧之轨迹

p_global            = 0x00C29988
p_d3dd              = 0x00324C
p_did               = 0x081418
p_Hwnd              = 0x03A46C

jcs_text_from       = 0x008BABEB
jcs_text_to         = 0x008BAE89

jcs_dududu_from     = 0x008C2CD1
jcs_dududu_to       = 0x00677271

jcs_dlgse_from      = 0x008C2A57
jcs_dlgse_to        = 0x00677271

jcs_aup_from        = 0x00814074
jcs_aup_to          = 0x0067460C

jcs_scode_from      = 0x0091E1FF
jcs_scode_to        = 0x0

jcs_scnp_from       = 0x00677401
jcs_scnp_to         = 0x00917220

jcs_prst_from       = 0x0080A88A
jcs_prst_to         = 0x00006

###############################################

[Ao JOYO]
Game = 5
Comment = 碧之轨迹 (JOYO)

p_global            = 0x029E9008
p_d3dd              = 0x00324C
p_did               = 0x081418
p_Hwnd              = 0x03A46C

jcs_text_from       = 0x008BEBEB
jcs_text_to         = 0x008BEE89

jcs_dududu_from     = 0x008C6CD1
jcs_dududu_to       = 0x0067B271

jcs_dlgse_from      = 0x008C6A57
jcs_dlgse_to        = 0x0067B271

jcs_aup_from        = 0x00818074
jcs_aup_to          = 0x0067860C

jcs_scode_from      = 0x009221FF
jcs_scode_to        = 0x0

jcs_scnp_from       = 0x0067B401
jcs_scnp_to         = 0x0091B220

jcs_prst_from       = 0x0080E88A
jcs_prst_to         = 0x00006

###############################################

