
[Sora FC]
Game = 1
Comment = 空之轨迹 FC

p_d3dd              = 0x014E1028
;p_did              = 0x01611B78
p_Hwnd              = 0x019417A4
p_pDS               = 0x01613940

p_mute              = 0x0192C74B
p_keys              = 0x01610848

jcs_text_from       = 0x00480D18
jcs_text_to         = 0x00480F28

jcs_dududu_from     = 0x00482296
jcs_dududu_to       = 0x004582D0

jcs_dlgse_from      = 0x004821C7
jcs_dlgse_to        = 0x004582D0

jcs_aup_from        = 0x004ACDCE
jcs_aup_to          = 0x00454E30

jcs_scode_from      = 0x0045ACD4
jcs_scode_to        = 0x0

addr_ppscn          = 0x01615EF8
jcs_ldscnB_from     = 0x00459DF6
jcs_ldscnB2_from    = 0x00459E35
jcs_ldscnB_to       = 0x00466930
jcs_ldscnB2_to      = 0x00466930

jcs_prst_from       = 0x004A0A0D
jcs_prst_to         = 0x00008
jcs_prst2_from      = 0x00477C84
jcs_prst2_to        = 0x0000A
jcs_prst3_from      = 0x0047DFDC
jcs_prst3_to        = 0x00008

###############################################

[Sora SC]
Game = 2
Comment = 空之轨迹 SC

p_d3dd              = 0x02A9232C
;p_did              = 0x02BF23FC
p_Hwnd              = 0x02F2BA20
p_pDS               = 0x02BF41B8

p_mute              = 0x02F13283
p_keys              = 0x02BF10C8

jcs_text_from       = 0x00498B54
jcs_text_to         = 0x00498F2C

jcs_dududu_from     = 0x0049A4AD
jcs_dududu_to       = 0x00469220

jcs_dlgse_from      = 0x0049A3F7
jcs_dlgse_to        = 0x00469220

jcs_aup_from        = 0x004CC7DF
jcs_aup_to          = 0x00465EA0

jcs_scode_from      = 0x0046BFB7
jcs_scode_to        = 0x0

addr_ppscn          = 0x02BF6CC8
jcs_ldscnB_from     = 0x0046AF73
jcs_ldscnB2_from    = 0x0046AFB9
jcs_ldscnB_to       = 0x0047B310
jcs_ldscnB2_to      = 0x0047B310

jcs_prst_from       = 0x004BD298
jcs_prst_to         = 0x00008
jcs_prst2_from      = 0x004F5479
jcs_prst2_to        = 0x0000A
jcs_prst3_from      = 0x004B21EE
jcs_prst3_to        = 0x00008

###############################################

[Sora 3RD]
Game = 3
Comment = 空之轨迹 the 3rd

p_d3dd              = 0x02B45CCC
;p_did              = 0x02CA6FF4
p_Hwnd              = 0x02DED7AC
p_pDS               = 0x02CAA330

p_mute              = 0x02DD503F
p_keys              = 0x02CA5CC0

jcs_text_from       = 0x00537C17
jcs_text_to         = 0x0053800D

jcs_dududu_from     = 0x0053988D
jcs_dududu_to       = 0x00474490

jcs_dlgse_from      = 0x005397D7
jcs_dlgse_to        = 0x00474490

jcs_aup_from        = 0x004A70B3
jcs_aup_to          = 0x00470F30

jcs_scode_from      = 0x00477C94
jcs_scode_to        = 0x0

addr_ppscn          = 0x02CAD950
jcs_ldscnB_from     = 0x00476BCD
jcs_ldscnB2_from    = 0x00476C07
jcs_ldscnB_to       = 0x00487FA0
jcs_ldscnB2_to      = 0x00487FA0

jcs_ldquiz_from     = 0x00488050
jcs_ldquiz_to       = 0x00606
addr_quizp          = 0x02DED224

jcs_prst_from       = 0x00518FBD
jcs_prst_to         = 0x00008
jcs_prst2_from      = 0x0054AA19
jcs_prst2_to        = 0x0000A
jcs_prst3_from      = 0x00495871
jcs_prst3_to        = 0x00008
jcs_prst4_from      = 0x004FA5AB
jcs_prst4_to        = 0x0000A

StrPatchFile        = Z_POKERC._DT
StrPatchPattern     = 68

###############################################
